# Build environment for Vicinae DEB packages
# Debian 12 specific - requires source-compiled GCC 14 to avoid mixed-source conflicts
FROM debian:12

LABEL maintainer="Vicinae Developers <dev@vicinae.org>"
LABEL description="Build environment for Vicinae DEB packages (Debian 12)"

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# Install GCC 14 build dependencies (ca-certificates needed for wget SSL)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    wget \
    flex \
    bison \
    libgmp-dev \
    libmpfr-dev \
    libmpc-dev \
    texinfo \
    && rm -rf /var/lib/apt/lists/*

# Download and compile GCC 14
# Note: This step takes a long time but is cached in the Docker image
RUN cd /tmp && \
    wget -q https://ftp.gnu.org/gnu/gcc/gcc-14.2.0/gcc-14.2.0.tar.gz && \
    tar xf gcc-14.2.0.tar.gz && \
    cd gcc-14.2.0 && \
    mkdir build && cd build && \
    ../configure --prefix=/opt/gcc-14 \
        --enable-languages=c,c++ \
        --disable-multilib \
        --disable-bootstrap && \
    make -j$(nproc) && \
    make install && \
    rm -rf /tmp/gcc-14.2.0*

# Set up GCC 14 environment
ENV PATH="/opt/gcc-14/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/gcc-14/lib64"
ENV CC=/opt/gcc-14/bin/gcc
ENV CXX=/opt/gcc-14/bin/g++

# Install all build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # ===== Basic build tools =====
    devscripts \
    debhelper \
    lintian \
    fakeroot \
    git \
    # ===== CMake and build system =====
    ninja-build \
    pkg-config \
    # ===== Qt6 development libraries =====
    qt6-base-dev \
    qt6-wayland-dev \
    libqt6svg6-dev \
    libqt6sql6-sqlite \
    # ===== OpenGL (required by Qt6Gui) =====
    libgl-dev \
    libegl-dev \
    # ===== Secret storage (for Qt Keychain) =====
    libsecret-1-dev \
    # ===== Wayland =====
    libwayland-dev \
    wayland-protocols \
    # ===== X11/XCB =====
    libx11-dev \
    libxcb1-dev \
    libxkbcommon-dev \
    # ===== Other libraries =====
    libqalculate-dev \
    libssl-dev \
    libxml2-dev \
    libminizip-dev \
    libicu-dev \
    # ===== Node.js =====
    nodejs \
    npm \
    # ===== Build acceleration =====
    ccache \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install CMake 3.30.5 (required for C++26 support)
ARG TARGETARCH
RUN CMAKE_VERSION="3.30.5" && \
    case "${TARGETARCH}" in \
        amd64) CMAKE_ARCH="x86_64" ;; \
        arm64) CMAKE_ARCH="aarch64" ;; \
        *) echo "Unsupported architecture: ${TARGETARCH}" && exit 1 ;; \
    esac && \
    wget -q "https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-${CMAKE_ARCH}.tar.gz" -O /tmp/cmake.tar.gz && \
    tar -xzf /tmp/cmake.tar.gz -C /usr/local --strip-components=1 && \
    rm /tmp/cmake.tar.gz && \
    cmake --version

# Configure ccache
ENV PATH="/usr/lib/ccache:${PATH}"
ENV CCACHE_DIR="/ccache"
ENV CCACHE_MAXSIZE="2G"

WORKDIR /work

ENTRYPOINT ["/bin/bash"]
