#!/bin/bash
set -e

case "$1" in
    configure)
        # Update desktop database
        if command -v update-desktop-database >/dev/null 2>&1; then
            update-desktop-database /usr/share/applications 2>/dev/null || true
        fi

        # Update icon cache
        if command -v gtk-update-icon-cache >/dev/null 2>&1; then
            gtk-update-icon-cache -f -t /usr/share/icons/hicolor 2>/dev/null || true
        fi

        # Reload systemd user daemon for all logged-in users
        if command -v systemctl >/dev/null 2>&1; then
            systemctl daemon-reload 2>/dev/null || true
        fi

        # Set up library path for bundled Qt libs
        if [ -d /usr/lib/vicinae ]; then
            ldconfig 2>/dev/null || true
        fi
        ;;
esac

exit 0
